import { Descriptions } from "antd";

function IndicatorDescription() {
  const obj = {
    "TTR（型例比）":
      "指文本中不同词汇的数量与总词汇数之比。TTR可以帮助我们了解一个文本的词汇多样性。",
    "R1（词汇丰富度）":
      "指文本中不同词汇的数量。R1可以帮助我们了解一个文本的词汇丰富程度。",
    "RR（重复率）":
      "指文本中重复使用的单词或短语的数量与总单词或短语数之比。RR可以帮助我们了解一个文本的重复程度。",
    "RRMC（重复率）":
      "RRmc可以大致视为对RR（重复率）的标准化处理，其取均值区间为 [0,1]，从而使不同文本的计算结果具有可比性",
    "TC（主题集中度）":
      "反映文本专注于某个主题的程度。它是基于文本中的主题词来计算的。",
    "SecondaryTC（次主题集中度）":
      "它是基于频序在h到2h之间的主题词来计算的，计算方法同 TC。h 点之前如果没有实词，那么文本的主题集中度 TC 就是 0。此时就可以考虑采用次级主题集中度。文本须具有词性标注才能计算该指标。",
    "Activity（活动度）":
      "它是文本中的动词总数占动词与形容词总数之和的比例。文本须具有词性标注才能计算该指标。。Activity可以帮助我们了解一个文本的活动程度。Activity可以帮助我们了解一个文本的活动程度。",
    "Descriptivity（描写度）":
      "它是文本中形容词总数占动词与形容词总数之和的比例。文本须具有词性标注才能计算该指标。Descriptivity可以帮助我们了解一个文本的描写程度。",
    "L（文本中词的秩频分布的欧氏长度）":
      "它是所有相邻额序的词之间的欧氏距离的总和",
    "Curve Length R Index（文本中词的秩频分布的R指数）":
      "文本中词的秩频分布的 R 指数。设秩频分布在h点前的部分的欧氏长度为 LR，则R指数即为 LR/L 的一个补数",
    "A（文本的Lambda值）":
      "文本中词的秩频分布的欧氏长度L会受到N的影响。而A的提出就是要在L的基础上找到一种描述词频结构的稳定指标。",
    "Adjusted Module（校正模数）":
      "指在计算A值时，对于出现次数较少但仍然有一定出现频率的单词或短语进行校正后得到的值，它也是反映词频结构的一个指标。Adjusted Module可以帮助我们更准确地计算A值。",
    "G（基尼系数）":
      "它是从经济学中借来用于描述文本中词的秩额分布特征的一个指标。",
    "R4（基尼系数G的一个补数）": "基尼系数G的一个补数，R4=1-G",
    "Hpax Percentage（单现词）":
      "它是文本中词的秩频分布(rank-firequency distribution)中的一个临界点。词的秩频分布是这样得到的:将文本中每个词(型符)按照频次降序排列，并按照从1到的顺序依次编号。每个频序 都对应着一个频次值)。",
    "Writer's View（作者视野）":
      "指文本中作者的观点或态度所占比例。Writer’s View可以帮助我们了解一个文本的作者观点或态度。",
    "Verb Distance（动词距离）":
      "指文本中动词之间的平均距离。Verb Distance可以帮助我们了解一个文本中动作发生的频率和密度。",
    "Entropy（文本熵）":
      "指文本中信息量的分布情况。Entropy可以帮助我们了解一个文本的信息量分布情况。",
    "HPoint（h点）":
      "指文本中只出现一次的单词或短语所占比例。Hpax Percentage可以帮助我们了解一个文本中的生僻词汇。",
    "Words（总词数提取）":
      "指从一个文本中提取出所有单词。Words可以帮助我们进行后续的计量分析。",
    "Dicts（词典数提取）":
      "指从一个文本中提取出所有不同的单词。Dicts可以帮助我们进行后续的计量分析。",
  };
  return (
    <>
      <Descriptions title="计量提取" bordered>
        {Object.keys(obj).map((item) => {
          return (
            <>
              <Descriptions.Item label={item} span={2} key={item}>
                {obj[item]}
              </Descriptions.Item>
              <br />
            </>
          );
        })}
      </Descriptions>
    </>
  );
}

export default IndicatorDescription;
